﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PS.Domain.DAL.Context;

namespace PS.Domain.DAL.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PS.Domain.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId")
                        .IsUnique()
                        .HasFilter("[TeamId] IS NOT NULL");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 708, DateTimeKind.Local).AddTicks(2181),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(1770),
                            Description = "Omnis rem vitae nisi eos consequuntur.\nOmnis corrupti ea et ut omnis cumque.\nDoloribus et ipsum qui ipsum.\nDolorum sint iusto autem occaecati non.\nItaque ad asperiores architecto similique sit maxime quia rerum id.",
                            Name = "Officiis labore voluptas assumenda nihil aliquid voluptatem ipsa aut.",
                            TeamId = 10
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 10,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(2744),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(3224),
                            Description = "Ducimus laudantium reiciendis nesciunt a facilis unde et.\nHarum quo non velit ea cumque possimus.",
                            Name = "Aut aut sit nisi cupiditate non explicabo pariatur sunt dicta.",
                            TeamId = 10
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 15,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(3252),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(3467),
                            Description = "Placeat amet sit fuga aut ipsa.\nDolore et amet non enim id quos.\nPerferendis doloribus et quis illo eum dicta.\nVoluptatem et provident aut nemo accusamus iste beatae eos.",
                            Name = "Et sunt accusantium.",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 14,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(3483),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(3607),
                            Description = "Consequatur eos eos ratione magni magnam voluptas id.\nArchitecto aspernatur vero consectetur laudantium.\nDistinctio molestiae aut.\nSunt nesciunt minima vel nobis aut architecto consectetur.",
                            Name = "In sed recusandae quaerat sit.",
                            TeamId = 12
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(3620),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(3750),
                            Description = "Laborum consectetur tempore quia.\nSit autem praesentium modi rerum.\nLabore molestiae mollitia et doloremque accusantium iste.\nDeleniti quia aperiam.",
                            Name = "Veritatis delectus sed.",
                            TeamId = 16
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 14,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(3764),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(3957),
                            Description = "Dolorum est deleniti et vel qui doloremque consequatur debitis.\nQui modi necessitatibus consequuntur similique.\nUt itaque accusamus.\nAsperiores perferendis animi ipsa.\nIn magni laborum.\nBeatae voluptatem expedita dolorum.",
                            Name = "Voluptas nulla omnis repellat dolor et.",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(3973),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(4154),
                            Description = "Eveniet hic ratione recusandae quos nulla incidunt illum enim.\nVoluptas est quia odio vel ut eligendi.\nConsequuntur et alias non id quas.\nEst ea aut nesciunt fuga modi suscipit suscipit est.\nAut et velit sed.",
                            Name = "Nulla dignissimos eum consequatur perspiciatis quisquam.",
                            TeamId = 14
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 12,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(4169),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(4347),
                            Description = "Omnis qui sed debitis dolorem delectus ut.\nDolores voluptas atque quaerat distinctio est reprehenderit molestias.\nEa exercitationem minima aut quos.\nQui tenetur iste unde animi.\nBeatae inventore ipsa ex laborum quasi rerum quibusdam praesentium rerum.",
                            Name = "Facere repellendus et ex.",
                            TeamId = 19
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 18,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(4361),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(5410),
                            Description = "Laborum aperiam qui ut accusantium laboriosam id inventore.\nAut et enim esse placeat.\nIllo impedit dignissimos ut quae culpa placeat impedit.\nBlanditiis fugit cupiditate voluptatem molestiae rerum illum commodi assumenda.\nMaiores molestiae et temporibus sit sit officiis aut ex.",
                            Name = "Sed cum voluptas consequatur aspernatur aut facilis rem est quod.",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 12,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(5442),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(5664),
                            Description = "Consequatur voluptates vel porro harum laboriosam maiores natus.\nId omnis omnis nihil et nihil aut.\nSimilique qui quo enim.",
                            Name = "Aliquid occaecati et quam ullam ut cum doloremque expedita.",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 11,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(5681),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(5893),
                            Description = "Odit quia sequi vel sit aut reiciendis quia nesciunt dolore.\nQui est quae aut similique.\nTotam laborum consequatur doloremque natus exercitationem quibusdam.\nEaque quidem aut totam.\nRerum neque iusto earum voluptatem cum perferendis consectetur vel nihil.\nId consectetur ad qui fugiat.",
                            Name = "Corporis officiis laudantium quasi et maiores dolorum.",
                            TeamId = 19
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 11,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(5908),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(6103),
                            Description = "Dolorem reiciendis quis aspernatur impedit.\nEst ipsum voluptatem repellendus.\nConsequuntur omnis qui sunt voluptates architecto molestiae consequatur.\nNon vel laudantium.\nConsequatur consequatur officiis maiores dolor.\nAsperiores omnis voluptas expedita voluptatem in sit velit saepe.",
                            Name = "Nam velit soluta autem culpa placeat voluptates cum error beatae.",
                            TeamId = 11
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(6119),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(6208),
                            Description = "Ratione temporibus excepturi eaque sunt cumque laboriosam dolorum asperiores suscipit.\nHic commodi eveniet autem est in officiis provident reprehenderit.",
                            Name = "Quibusdam optio tempore facere quaerat.",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 17,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(6221),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(6375),
                            Description = "Voluptatem voluptatum animi.\nMolestias ut necessitatibus nostrum odit adipisci quidem quae quam.\nAlias et eum perferendis ullam.\nEt tempore maiores dolor ut aliquid explicabo voluptas quis.",
                            Name = "Id qui velit saepe architecto ipsam ut quos iure.",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(6390),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(6556),
                            Description = "Laboriosam possimus nemo vel aliquid tempore quia debitis vitae.\nUnde mollitia deserunt corrupti illum sit nesciunt qui quae consequatur.\nDeserunt dolores nulla non ad.",
                            Name = "Veniam saepe fuga nesciunt architecto eius et est.",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 20,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(6572),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(6973),
                            Description = "Ipsum neque tenetur occaecati et et exercitationem deleniti.\nProvident neque incidunt alias facere minima quos maxime voluptatem.\nPariatur beatae maiores voluptas voluptatibus praesentium.\nVoluptatum vel nobis voluptas temporibus aut sit in.\nNulla quia quasi magnam adipisci incidunt autem vero placeat minus.\nNesciunt voluptatem itaque esse ut voluptas.",
                            Name = "Quia nam sit voluptatem ut inventore quas quia repudiandae.",
                            TeamId = 16
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 18,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(6992),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(7119),
                            Description = "Quae animi officiis.\nDolorem cum aut enim dolorum quis.\nSunt magnam et qui.\nDignissimos ut earum accusantium.\nVeritatis minus optio cupiditate aliquid.",
                            Name = "Placeat sit ipsam.",
                            TeamId = 20
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 19,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(7134),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(7213),
                            Description = "Nisi iste dignissimos quas dolore tempora facere quos.\nVel illo incidunt quisquam doloribus sint voluptatem.",
                            Name = "Non ipsa porro est maiores accusamus.",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(7224),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(7397),
                            Description = "Voluptatem aliquam corporis nostrum aliquam vitae culpa est.\nImpedit itaque voluptatem.\nEnim voluptas natus ex rerum exercitationem harum voluptatem.\nAsperiores nulla laudantium fugiat exercitationem rerum ea est voluptatem.\nMolestiae error quos labore velit sunt et.\nEos ut necessitatibus enim.",
                            Name = "Molestias voluptas dignissimos rerum nihil excepturi ut.",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(7411),
                            Deadline = new DateTime(2021, 7, 27, 22, 40, 51, 710, DateTimeKind.Local).AddTicks(7555),
                            Description = "Quaerat praesentium dolorem nihil repellendus quidem.\nLaboriosam ducimus ut deserunt sequi.\nId commodi ut voluptas ratione quos facere itaque nobis.\nA molestias pariatur veritatis itaque.\nEst aut et et.",
                            Name = "Reiciendis quod voluptatem.",
                            TeamId = 8
                        });
                });

            modelBuilder.Entity("PS.Domain.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 715, DateTimeKind.Local).AddTicks(1195),
                            Description = "Optio rem eligendi necessitatibus.\nIn ratione et sint itaque sunt.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 715, DateTimeKind.Local).AddTicks(7754),
                            Name = "Et omnis et amet sint ipsum nam.",
                            PerformerId = 9,
                            ProjectId = 4,
                            State = 2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(1676),
                            Description = "Iure qui quia ipsa suscipit sit dolor debitis molestiae.\nEt omnis doloremque.\nIn deserunt qui praesentium nihil non voluptatum.\nQui illum similique itaque rerum expedita.\nDolore ut eligendi cumque eaque aut.\nAccusantium dolorem culpa facere autem omnis et optio officiis.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(1979),
                            Name = "Quis ut ut quisquam fuga dolorum alias laudantium.",
                            PerformerId = 16,
                            ProjectId = 5,
                            State = 4
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(2023),
                            Description = "Consequatur cum nemo voluptatum qui.\nQuia iusto soluta autem.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(2095),
                            Name = "Modi doloremque id consequatur.",
                            PerformerId = 17,
                            ProjectId = 17,
                            State = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(2117),
                            Description = "Repellendus et voluptate rerum tempora sit quidem libero.\nBeatae quisquam aliquid.\nExcepturi libero fugit error.\nVeritatis hic non nihil culpa laudantium aperiam magni nobis non.\nEos incidunt commodi nihil distinctio blanditiis.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(2385),
                            Name = "Qui facilis similique sunt debitis tempore dolores molestiae qui ducimus.",
                            PerformerId = 14,
                            ProjectId = 1,
                            State = 4
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(2426),
                            Description = "Nulla eius eligendi neque totam vel culpa.\nAut qui non beatae at rerum id.\nEst impedit modi.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(2520),
                            Name = "Error voluptatum non.",
                            PerformerId = 5,
                            ProjectId = 17,
                            State = 2
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(2564),
                            Description = "Id rerum ex perferendis et vel iusto.\nLaudantium harum veniam est atque rerum dolores.\nQuo vitae et totam eum et.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(2673),
                            Name = "Facilis cupiditate illo reiciendis dicta.",
                            PerformerId = 2,
                            ProjectId = 3,
                            State = 3
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(2693),
                            Description = "Quisquam quo sit autem distinctio quia dolore officia.\nNeque officiis omnis reprehenderit cum eos consequatur sunt accusamus possimus.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(2806),
                            Name = "Quos sunt dolorem odit corrupti est illo quia.",
                            PerformerId = 5,
                            ProjectId = 16,
                            State = 2
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(2830),
                            Description = "Deleniti consectetur et quos.\nAlias facere rerum aut nihil aliquam molestias voluptatem.\nEt vel omnis molestiae aliquid porro sapiente.\nProvident nulla at rem sed.\nOmnis reprehenderit cumque ad.\nQui soluta nobis a eveniet voluptatem dolores aliquam.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3017),
                            Name = "Ullam consequuntur labore ut quam.",
                            PerformerId = 10,
                            ProjectId = 2,
                            State = 4
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3041),
                            Description = "Quos asperiores dolorum consectetur ut ratione.\nA quidem amet laudantium unde sunt velit consequatur.\nEum quam officiis recusandae at debitis ea numquam laudantium excepturi.\nAtque et in consequatur autem.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3160),
                            Name = "Voluptatibus minima aut.",
                            PerformerId = 14,
                            ProjectId = 3,
                            State = 3
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3178),
                            Description = "Quae alias ducimus soluta officiis in sunt laborum.\nVoluptate qui possimus debitis quia sunt inventore.\nTempore at delectus molestias exercitationem voluptas laboriosam a laboriosam.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3350),
                            Name = "Impedit et corrupti laudantium sed accusantium alias voluptatem quo tempore.",
                            PerformerId = 19,
                            ProjectId = 18,
                            State = 3
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3378),
                            Description = "Sed omnis nostrum quia et omnis nihil expedita at voluptates.\nVoluptatem alias at in.\nFacere cum odit est.\nTempore quisquam asperiores sit et aut est.\nQuod incidunt non consequuntur facere.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3528),
                            Name = "Similique ut possimus ratione laborum iusto eos.",
                            PerformerId = 15,
                            ProjectId = 9,
                            State = 1
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3550),
                            Description = "Esse unde ut ut placeat laudantium soluta sit voluptatem delectus.\nDignissimos eum exercitationem aut vel temporibus.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3622),
                            Name = "Quia vitae culpa magnam.",
                            PerformerId = 2,
                            ProjectId = 8,
                            State = 3
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3641),
                            Description = "Non culpa deserunt non rem at dolorum dolor culpa rem.\nQuasi eos aut inventore quae.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3733),
                            Name = "Soluta enim saepe.",
                            PerformerId = 19,
                            ProjectId = 4,
                            State = 1
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3753),
                            Description = "Itaque voluptatem qui expedita exercitationem.\nOmnis sed aut officia quos quos cupiditate qui ab.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3817),
                            Name = "Nostrum qui molestiae quasi nihil.",
                            PerformerId = 15,
                            ProjectId = 13,
                            State = 4
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3835),
                            Description = "Qui officiis eum ea consequatur.\nNecessitatibus quod voluptatem natus nobis occaecati iusto.\nDoloremque nostrum aspernatur ut tenetur praesentium esse tempore pariatur.\nProvident non iusto et architecto repudiandae.\nAut et dolor non nihil hic ex provident.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(3981),
                            Name = "Porro labore qui.",
                            PerformerId = 12,
                            ProjectId = 15,
                            State = 1
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(4007),
                            Description = "Rerum illo voluptatem commodi.\nAutem architecto ut nam ea pariatur aut necessitatibus expedita.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(4106),
                            Name = "Ipsum delectus eos non minima qui voluptatem molestiae eos.",
                            PerformerId = 18,
                            ProjectId = 13,
                            State = 2
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(4126),
                            Description = "Consequatur recusandae et et facilis.\nQui omnis blanditiis quo officiis in officia corrupti id.\nLaudantium dicta assumenda fugit sit quidem fuga.\nEsse dicta in in id esse minima iste qui doloremque.\nEos praesentium id sit harum qui accusantium et illum.\nQuia placeat aliquam.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(4298),
                            Name = "Quod id commodi possimus nam.",
                            PerformerId = 1,
                            ProjectId = 17,
                            State = 2
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(4332),
                            Description = "Iste autem illum ipsa.\nIste ipsam quaerat.\nDolorum debitis illo vero et dolores nam.\nQuia aut et quia laboriosam.\nIn necessitatibus quia cumque.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(4456),
                            Name = "In minus voluptas repellat consequatur.",
                            PerformerId = 17,
                            ProjectId = 8,
                            State = 2
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(4477),
                            Description = "Quidem maiores reprehenderit voluptatem optio.\nConsectetur quidem quia autem iusto excepturi mollitia aut optio neque.\nPossimus consequatur eius incidunt et voluptatem et.\nQuos rerum non quia quia ad totam id debitis.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(4583),
                            Name = "Et omnis dolor.",
                            PerformerId = 1,
                            ProjectId = 7,
                            State = 2
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(4605),
                            Description = "Suscipit quae voluptatem eum et.\nReprehenderit quo rem.\nSed et distinctio excepturi et occaecati.",
                            FinishedAt = new DateTime(2021, 7, 27, 22, 40, 51, 716, DateTimeKind.Local).AddTicks(4725),
                            Name = "Ut tempora quaerat voluptatem molestias qui aspernatur nobis consectetur.",
                            PerformerId = 20,
                            ProjectId = 19,
                            State = 1
                        });
                });

            modelBuilder.Entity("PS.Domain.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 700, DateTimeKind.Local).AddTicks(1084),
                            Name = "Et necessitatibus impedit et."
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2258),
                            Name = "Voluptatem eveniet soluta ratione qui dicta fuga minima unde laboriosam."
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2481),
                            Name = "Consequatur magnam unde doloribus qui."
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2556),
                            Name = "Impedit eius est dolorem qui sed."
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2599),
                            Name = "Ratione facilis accusantium et modi ut ea atque."
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2643),
                            Name = "Hic in possimus saepe."
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2674),
                            Name = "Illo ea ut odio ut ipsum et."
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2711),
                            Name = "Qui quibusdam voluptatem facere ut."
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2750),
                            Name = "Quos enim aut odio."
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2778),
                            Name = "Ut repellat quia inventore consequuntur."
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2810),
                            Name = "Aut recusandae aut."
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2862),
                            Name = "Ullam ut ut iste."
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2895),
                            Name = "Expedita vel corporis est voluptatum commodi numquam saepe sint incidunt."
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2943),
                            Name = "Totam adipisci modi asperiores a."
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(2981),
                            Name = "Eos qui molestiae non."
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(3010),
                            Name = "Nisi eius eum suscipit labore optio sed et dolorem repudiandae."
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(3061),
                            Name = "Quam cupiditate cum ut."
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(3090),
                            Name = "Delectus repellat possimus."
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(3114),
                            Name = "Quaerat eum dolor."
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 7, 27, 22, 40, 51, 703, DateTimeKind.Local).AddTicks(3166),
                            Name = "Illum impedit consequatur dolor sequi fugiat voluptas."
                        });
                });

            modelBuilder.Entity("PS.Domain.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 680, DateTimeKind.Local).AddTicks(7176),
                            Email = "Sydnie97@yahoo.com",
                            FirstName = "Theo40",
                            LastName = "Moises78",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(4780)
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(6088),
                            Email = "Brett_Wiza@yahoo.com",
                            FirstName = "Armani87",
                            LastName = "Nathen14",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(7143)
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(7193),
                            Email = "Daisy.Tromp96@gmail.com",
                            FirstName = "Sheridan71",
                            LastName = "Harrison.Maggio38",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(7423)
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(7446),
                            Email = "Lillie.Crona94@yahoo.com",
                            FirstName = "Domenico.Streich",
                            LastName = "Emilio17",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(7558)
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(7575),
                            Email = "Aracely_Considine@yahoo.com",
                            FirstName = "Kenyon3",
                            LastName = "Corene_McCullough91",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(7722)
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(7741),
                            Email = "Amie.Runte@yahoo.com",
                            FirstName = "Garrison.Beatty60",
                            LastName = "Corbin_Swaniawski",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(7864)
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(7881),
                            Email = "Jared76@hotmail.com",
                            FirstName = "Martine87",
                            LastName = "Stone.Leuschke94",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(7975)
                        },
                        new
                        {
                            Id = 8,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(7991),
                            Email = "Arnoldo8@gmail.com",
                            FirstName = "Veda17",
                            LastName = "Destiney_Monahan65",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8119)
                        },
                        new
                        {
                            Id = 9,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8136),
                            Email = "Vella10@gmail.com",
                            FirstName = "Camylle.Osinski99",
                            LastName = "Joan.Schuppe19",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8231)
                        },
                        new
                        {
                            Id = 10,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8247),
                            Email = "Waylon44@yahoo.com",
                            FirstName = "Bennie3",
                            LastName = "Berta.Leuschke88",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8375)
                        },
                        new
                        {
                            Id = 11,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8392),
                            Email = "Jacinthe.Osinski68@gmail.com",
                            FirstName = "Carolyne46",
                            LastName = "Myron88",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8516)
                        },
                        new
                        {
                            Id = 12,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8533),
                            Email = "Ottis.Williamson@hotmail.com",
                            FirstName = "Ava73",
                            LastName = "Melissa_Keebler",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8630)
                        },
                        new
                        {
                            Id = 13,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8645),
                            Email = "Jedediah_Collins22@gmail.com",
                            FirstName = "Florine.Brakus1",
                            LastName = "Malcolm40",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8775)
                        },
                        new
                        {
                            Id = 14,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8792),
                            Email = "Dax_Sauer65@gmail.com",
                            FirstName = "Kaylin.Powlowski",
                            LastName = "Grayce94",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8905)
                        },
                        new
                        {
                            Id = 15,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(8922),
                            Email = "Dudley_Runolfsdottir@yahoo.com",
                            FirstName = "Sabina.Gutmann",
                            LastName = "Ofelia.Volkman42",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(9028)
                        },
                        new
                        {
                            Id = 16,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(9044),
                            Email = "Cade15@hotmail.com",
                            FirstName = "Ora_Schumm",
                            LastName = "Laurence.Hamill42",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(9219)
                        },
                        new
                        {
                            Id = 17,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(9239),
                            Email = "Tyree.Davis45@hotmail.com",
                            FirstName = "Montana93",
                            LastName = "Janick_Johnston",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(9335)
                        },
                        new
                        {
                            Id = 18,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(9352),
                            Email = "Brent_McCullough88@gmail.com",
                            FirstName = "Dock_Purdy48",
                            LastName = "Jovan_Daniel",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(9477)
                        },
                        new
                        {
                            Id = 19,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(9495),
                            Email = "Eldridge92@yahoo.com",
                            FirstName = "Milford_Beahan",
                            LastName = "Lionel.Hilpert",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(9617)
                        },
                        new
                        {
                            Id = 20,
                            BirthDay = new DateTime(2021, 7, 27, 22, 40, 51, 692, DateTimeKind.Local).AddTicks(9635),
                            Email = "Paolo.Mueller14@yahoo.com",
                            FirstName = "Rodrigo_OHara",
                            LastName = "Scarlett_Kuhn89",
                            RegisteredAt = new DateTime(2021, 7, 27, 22, 40, 51, 695, DateTimeKind.Local).AddTicks(8102)
                        });
                });

            modelBuilder.Entity("PS.Domain.Entities.Project", b =>
                {
                    b.HasOne("PS.Domain.Entities.User", "User")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("PS.Domain.Entities.Team", "Team")
                        .WithOne("Project")
                        .HasForeignKey("PS.Domain.Entities.Project", "TeamId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Team");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PS.Domain.Entities.Task", b =>
                {
                    b.HasOne("PS.Domain.Entities.User", "User")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("PS.Domain.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Project");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PS.Domain.Entities.User", b =>
                {
                    b.HasOne("PS.Domain.Entities.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Team");
                });

            modelBuilder.Entity("PS.Domain.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("PS.Domain.Entities.Team", b =>
                {
                    b.Navigation("Project");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("PS.Domain.Entities.User", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
